<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 6.3 </title>
        <style>
            .navbar {
                display: flex;
                justify-content: right;
                background-color: plum;
                padding: 10px;
                justify-content: flex-start;
            }
    
            .nav-item {
                margin: 0 10px;
                text-decoration: none;
                color: grey;
            }
    
            
    
            .content {
                max-width: 100%;
                margin: 0 auto;
                padding: 20px;
            }
    
            .flex-container {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
            }
    
            .flex-item {
                margin: 0 10px;
                padding: 10px;
                height: 300px;
                width: 300px;
                background-color:cadetblue;
            }
    
            img {
                height: 20px;
                width: 20px;
            }
        </style>
    </head>
    
    <body>
        <nav class="navbar">
            <div class="logo">
                <img src="html.png">
            </div>
            <div class="nav-links">
                <a href="#" class="nav-item">Home</a>
                <a href="#" class="nav-item">About</a>
                <a href="#" class="nav-item">Contact</a>
            </div>
    
        </nav>
    
        
        <div class="content">
            <div class="flex-container">
                <div class="flex-item"> Content-1 </div>
                
                <div class="flex-item"> Content-2</div>
            </div>
        </div>
    
    </body>
    
    </html>