<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 7.3 </title>
    <style>
        body {
      margin: 0;
      padding: 0;
    }
    
    /* Large devices (desktops) */
    @media (min-width: 1001px) {
      body {
        background-color: hotpink;
      }
    }
    
    /* Medium devices (tablets) */
    @media (max-width: 1000px) and (min-width: 768px) {
      body {
        background-color:cornflowerblue;
      }
    }
    
    /* Small devices (mobile) */
    @media (max-width: 767px) {
      body {
        background-color: sandybrown;
      }
    }
    
    </style>
    </head>
    <body>
      <h1> TASK-7 </h1>
      <p>
        1. Create a header with content using CSS grid. <br> 
        2. Create the layout created in task-6 using the CSS grid. <br> 
        3. Create a web page which is green on large devices, red on medium, and yellow on small.  </p>
    </body>
    </html>