<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 8.1 </title>

    <style>
        body {
      margin: 0;
      padding: 0;
    }
    
    .progress-bar {
      width: 100%;
      height: 4px;
      background-color: grey;
      position: fixed;
      top: 0;
      left: 0;
    }
    
    .progress-bar::before {
      content: "";
      display: block;
      width: 20%;
      height: 100%;
      background-color:lightcoral;
      animation: progressAnimation 3s linear infinite;
    }
    
    @keyframes progressAnimation {
      0% {
        width: 0;
      }
      100% {
        width: 100%;
      }
    }
    
    </style>
    <body>
      <div class="progress-bar"></div>
    </body>
    </html>