<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <style>
.header {
  overflow: hidden;
  background-color:black;
  visibility: hidden;
}

.header a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
  
}

.header a:hover {
  background-color: white;
  color: black;
}
    .content1 {
       float:left;
       width: 49%;
       background-color:lightblue;
       height: 500px;
       color: black;
       border-style: double;
       font-size: 28px;
       font-family: "Times New Roman", Times, serif;

    }

    .content2 {
       float: right;
       width: 50%;
       background-color:lightpink;
       height: 500px;
       color: black;
       border-style: groove;
       font-size: 28px;
       font-family: Verdana, Helvetica, sans-serif;
    }

    .footer {
      background-color:blue;
      text-align: center;
     padding: 10px;
     text-transform: capitalize;
     visibility: hidden;
}
</style>
</head>
<body>
        
     <div class="header">
         <a href="#">Link1</a>
         <a href="#">Link2</a>
         <a href="#">Link3</a>
     </div>

    <div class="content1">
        <h3> HTML</h3>
        <p>1. HTML is a markup language used to create static web pages and web applications. <br>
           2. Consists of tags surrounding content. <br>
           3. HTML cannot be used in a CSS file. <br>
           4. It is used to build the structure of the web pages. <br>
         </p> </div>

      <div class="content2">
        <h3> CSS </h3>
        <p> 1. CSS is a style sheet language responsible for the presentation of documents written in a markup language. <br>
            2. Consists of selectors succeeded by a declaration mark. <br>
            3. CSS can be used in an HTML file. <br>
            4. It is used to make web pages more presentable. <br>
        </p> </div> 

        
    <div class="footer">
          <h2> Footer </h2>
    </div>   
</body>
</html>