<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Navigation Bar </title>
</head>

<style>
.navbar {
  overflow: hidden;
  background-color: crimson;
}

.navbar a {
  float: left;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: 0;
  color: white;
  background-color: inherit;
  padding: 14px 16px;
  font-family:'Times New Roman', Times, serif;
  margin: 2px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:antiquewhite;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px black;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:antiquewhite;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">News</a>
  <a href="#">Academics</a>
  <a href="#">Research</a>
  <div class="dropdown">
    <button class="dropbtn"> Campus </button> 
    <div class="dropdown-content">
      <a href="#">Amaravati</a>
      <a href="#">Amritapuri</a>
      <a href="#">Bangalore</a>
      <a href="#">Chennai</a>
      <a href="#">Coimbatore</a>
      <a href="#">Mysore</a>
      <a href="#">Kochi</a>
    </div>
  </div> 
</div>
    
</body>
</html>