<!DOCTYPE html>
<html>
<head>
  <title>Website Layout</title>
  <style>
    body {
      margin: 3px;
      padding: 0;
    }
    .header {
      background-color: blueviolet;
      padding: 20px;
      text-align: center;
      margin:3px;
    }
    .content1{
        float: left;
      background-color: pink;
      padding: 20px;
      height: 500px;
      margin:3px;
    }
    .content2{
       
       background-color:orange;
       padding: 20px;
       height: 500px;
       margin:3px;
     }

   
    .footer {
      background-color:palegreen;
      padding: 20px;
      text-align: center;

    }
  </style>
</head>
<body>
  <div class="header">
    <h1>This is the header</h1>
  </div>
  <div class="content1">
    <h2>This is the content</h2>
    <div class="content2">
        <h2>This is the content</h2>
  </div>
  <div class="footer">
    <p>This is the footer</p>
  </div>
</body>
</html>