<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-4</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo Bhai">
    <style>
.rowbar {
  overflow: hidden;
  background-color:black;
  visibility: hidden;
}

.rowbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

.rowbar a:hover {
  background-color: white;
  color: black;
}
    .content1 {
       float:left;
       width: 50%;
       background-color:red;
       height: 160px;
       display:none;

    }

    .content2 {
       float:right;
       width: 50%;
       background-color:green;
       height: 160px;
       
    }

    .footer {
      background-color:blue;
      text-align: center;
     padding: 10px;
     font-family: "Baloo Bhai", sans-serif;
     text-transform: uppercase;
}
</style>
</head>
<body>
        
<div class="rowbar">
    <a href="#">Link1</a>
    <a href="#">Link2</a>
    <a href="#">Link3</a>
  </div>
    <div class="content1">
        Red Box <br> </div>
        <div class="content2">
            Green Box <br> </div>    
            <div class="footer">
                This font is written in Baloo Bhai. <br>
            </div>   
</body>
</html>